{
  "name": "rev-interactive-quiz",
  "version": "1.0.0",
  "description": "Rev quiz reviewer",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test core.test.js app.test.cjs api.test.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bonkval/InteractiveQuiz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bonkval/InteractiveQuiz/issues"
  },
  "homepage": "https://github.com/bonkval/InteractiveQuiz#readme",
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "pdfjs-dist": "6.3.289",
    "tesseract.js": "7.0.0"
  },
  "devDependencies": {
    "jsdom": "^30.1.1",
    "vite": "^8.3.1"
  }
}
